# Ajax-Servlet-search-prompt

./: README.md  pom.xml
src/main/java/top/chgl16/services/: Main.java  SearchServlet.java
src/main/webapp/: index-backup.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/file/: ajax_info.txt
src/main/webapp/json/: test.json
src/main/webapp/styles/: main.css
